# fire

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/lucidworks/spark/: SolrSupport.java
core/src/main/java/fire/datacleanup/: ExtractString.java  RemoveNonPrintableCharacters.java
core/src/main/java/fire/dataframeutil/: DataFrameUtil.java
core/src/main/java/fire/datawrangling/: DSL.java
core/src/main/java/fire/fileformats/: SaveAsSequenceFile.java
core/src/main/java/fire/fileformats/combineimagefileinputformat/: CombineFileImageInputFormat.java  (+2 more)
core/src/main/java/fire/hdfsio/: Delete.java
core/src/main/java/fire/modelpersistence/: LinearRegressionModelPersistence.java
core/src/main/java/fire/noderesult/: NodeResultGraph.java
core/src/main/java/fire/sparkutil/: CreateSparkContext.java  Registrator.java  SLog.java
core/src/main/java/fire/workflowengine/: FireSchema.java  JacksonSerialization.java  Node.java  NodeDataset.java  NodeDatasetFileOrDirectory.java  NodeResult.java  NodeSchema.java  Result.java  Schema.java  Serializer.java  Workflow.java  WorkflowContext.java
core/src/main/java/fire/workflowenginestreaming/: NodeStreaming.java  WorkflowStreaming.java
core/src/main/scala/fire/ml/: Documents.scala
data/: cars.csv  spam1.csv
data/nodes/: csv.json  kmeans.json
data/workflows/: kmeans.wf
docs/: CreatingNewNodes.md  DeveloperSetup.md  NodesBacklogAndImplemented.md  README  README.md  RunningExampleWorkflows.md  RunningExampleWorkflowsOnHadoopCluster.md  StreamingWorkflow.md  StreamingWorkflowDesign.md  UserInterface.md  WorkflowDesign.md
examples/: pom.xml
examples/src/main/java/fire/examples/hbase/: WorkflowHBase.java  WorkflowHBaseETL.java
examples/src/main/java/fire/examples/workflow/etl/: WorkflowFilter.java  WorkflowPdf.java  WorkflowPdfImages.java  WorkflowPdfImagesOCR.java  WorkflowText.java  WorkflowTika.java
examples/src/main/java/fire/examples/workflow/hbase/: WorkflowHBaseETL.java
examples/src/main/java/fire/examples/workflow/ml/: WorkflowALS.java  WorkflowCharts.java  WorkflowCompact.java  WorkflowDecisionTree.java  WorkflowFromFile.java  WorkflowHousing.java  WorkflowJoin.java  WorkflowKMeans.java  WorkflowLinearRegression.java  WorkflowLogisticRegression.java  WorkflowParquet.java  WorkflowText.java
examples/src/main/java/fire/examples/workflow/solr/: WorkflowSolr.java
examples/src/main/java/fire/examples/workflow/stanfordnlp/: WorkflowSentiment.java
examples/src/main/java/fire/examples/workflowstreaming/: WorkflowKafka.java  WorkflowSocket.java
examples/src/main/java/fire/examples/workflowstreaming/etl/: WorkflowFilter.java  WorkflowHDFS.java
examples/src/main/java/fire/nodes/examples/ml/: WorkflowALS.java  WorkflowCharts.java  WorkflowDecisionTree.java  WorkflowFromFile.java  WorkflowHousing.java  WorkflowJoin.java  WorkflowKMeans.java  WorkflowLinearRegression.java  WorkflowLogisticRegression.java  WorkflowText.java
(+131 files in other folders)
